
public class RepeatingNumbers {
//some repeating problems?? (moren than 3 repeating )
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] number = {1,1, 25, 9,6,87,10,25,10,9,6,25};
		
		System.out.println("Duplicate elements in given array: ");  
        //Searches for duplicate element  
        for(int i = 0; i < number.length; i++) 
        {  
            for(int j = i + 1; j < number.length; j++) 
            {  
                if(j%2==0 && number[i] == number[j] )  
                System.out.println(number[j]);	
            }  
            
            
        }  
        

			

	}

}
